<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_gallery" />
    <Button
        android:id="@+id/btnPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPreview" />
    <Button
        android:text="@string/btnDirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDirect" />
  
<!--    <Button
        android:text="@string/btnLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocal" />-->
<!--    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstData" />-->
    </LinearLayout>