<Properties StartupItem="DBChooserApp.Android\DBChooserApp.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_4_WVGA_Nexus_S" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\image\Resources\Resource.designer.cs">
    <Files>
      <File FileName="..\..\..\..\image\MainActivity.cs" Line="1" Column="1" />
      <File FileName="DBChooserApp.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="DBChooserApp.Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="..\..\..\..\image\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="..\..\..\..\image\EntryAdapter.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\image\Resources\Resource.designer.cs" Line="528" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>