<Properties StartupItem="DropboxCoreApiSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\image\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\..\image\Resources\values\Strings.xml" Line="4" Column="36" />
      <File FileName="..\..\..\..\image\MainActivity.cs" Line="22" Column="3" />
      <File FileName="..\..\..\..\image\Properties\AssemblyInfo.cs" Line="2" Column="39" />
      <File FileName="..\..\..\..\image\Resources\layout\Main.axml" Line="23" Column="43" />
      <File FileName="..\..\..\..\image\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="70" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>